[33mcommit 727d964610e33ac6acd61c3855e8422140a170a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 949a997 52d6b4b
Author: João Cabral <42394954+C4BRALL@users.noreply.github.com>
Date:   Sun May 8 20:55:13 2022 -0300

    Merge pull request #6 from C4BRALL/nlw-deploy-init
    
    fixit

[33mcommit 52d6b4bd9cc6da3eb5888f62da0ae7f1654b3680[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sun May 8 20:54:47 2022 -0300

    fixit

[33mcommit 949a9974a7fbe5648226fe04b3fff5ad0c8d621a[m
Merge: 89edc8f 37f22f5
Author: João Cabral <42394954+C4BRALL@users.noreply.github.com>
Date:   Sun May 8 20:37:08 2022 -0300

    Merge pull request #5 from C4BRALL/nlw-deploy-init
    
    fix server to postgresql and deploy

[33mcommit 37f22f509c455349c77d6b5531b9d7eb6c906ac9[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sun May 8 20:36:13 2022 -0300

    fix server to postgresql and deploy

[33mcommit 89edc8f772f839f8b7d954a88acc88cdf6488747[m
Merge: 4438860 45f2a5e
Author: João Cabral <42394954+C4BRALL@users.noreply.github.com>
Date:   Sun May 8 20:23:43 2022 -0300

    Merge pull request #4 from C4BRALL/nlw-deploy-init
    
    Nlw deploy init

[33mcommit 45f2a5ef291fdc14e924f42cc0bf283a182df085[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sun May 8 20:22:21 2022 -0300

    deployng++sever

[33mcommit 76cece00f31fe8a9cd1c9ad78c05952088fd5461[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sun May 8 20:21:58 2022 -0300

    deployng

[33mcommit d513b24e92477eaa3ce63d752dfd164aca51ea64[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sun May 8 10:29:16 2022 -0300

    Api saved

[33mcommit 4686b6a839bf35dc067dead879ff350e51bdc625[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sun May 8 10:28:54 2022 -0300

    Api integration

[33mcommit 44388602dd59aab7dce53166503c766f32b0117e[m
Merge: f8b0bb7 1267e8c
Author: João Cabral <42394954+C4BRALL@users.noreply.github.com>
Date:   Sun May 8 10:21:21 2022 -0300

    Merge pull request #3 from C4BRALL/nlw-app-mobile
    
    App mobile

[33mcommit 1267e8ca909e79960ec006c58f72c5ef8ba350f2[m[33m ([m[1;31morigin/nlw-app-mobile[m[33m, [m[1;32mnlw-app-mobile[m[33m)[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sun May 8 10:16:44 2022 -0300

    app mobile has been done

[33mcommit 336b860d16d33d98572c587054f36febc5bff2f3[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sat May 7 23:17:23 2022 -0300

    Mobile Init

[33mcommit f8b0bb77373d9ccdfb0ed27f18e12ecfc1992ef4[m
Merge: b31f571 47a6aee
Author: João Cabral <42394954+C4BRALL@users.noreply.github.com>
Date:   Sat May 7 10:51:07 2022 -0300

    Merge pull request #2 from C4BRALL/nlw-Back-End
    
    Back-End Development

[33mcommit 47a6aee242ef88194518cae52a09f8bb8bcafc95[m[33m ([m[1;31morigin/nlw-Back-End[m[33m, [m[1;32mnlw-Back-End[m[33m)[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sat May 7 10:51:23 2022 -0300

    back-end has been done

[33mcommit 2713e81fa664d13f2d5294265f33a6eca4caa3e2[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sat May 7 10:44:34 2022 -0300

    tests has been implemented

[33mcommit d015f2e6b4b69345a4ec845e80660f8ebdc5a702[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sat May 7 09:37:04 2022 -0300

    SOLID aplicated

[33mcommit 7dcc4ede41d6a1c9058135f5e9166f6e23674fac[m
Author: Cabral <jcabral304@gmail.com>
Date:   Sat May 7 05:04:51 2022 -0300

    Nodemailer implemented

[33mcommit 748b18d450545706b085908652aa301d9131f951[m
Author: Cabral <jcabral304@gmail.com>
Date:   Thu May 5 15:14:36 2022 -0300

    gitignore implemented

[33mcommit f02f2a10a18dec5ba7a67670b8153f0398cf1e30[m
Author: Cabral <jcabral304@gmail.com>
Date:   Thu May 5 13:55:53 2022 -0300

    Back-End development init

[33mcommit b31f571405e5c533701df1956a89b8526766bb31[m
Merge: 8476660 abac10a
Author: João Cabral <42394954+C4BRALL@users.noreply.github.com>
Date:   Thu May 5 13:41:14 2022 -0300

    Merge pull request #1 from C4BRALL/nlw-Impulse
    
    Widget em formação

[33mcommit abac10a0f0aae5af454e69c9a56bc8b21db0d8b9[m[33m ([m[1;31morigin/nlw-Impulse[m[33m, [m[1;32mnlw-Impulse[m[33m)[m
Author: Cabral <jcabral304@gmail.com>
Date:   Thu May 5 13:41:34 2022 -0300

    Widget Feedbkack Development Front-End complited

[33mcommit 538a87fa14a6cd8b67ca1b86492541bb075f330f[m
Author: Cabral <jcabral304@gmail.com>
Date:   Thu May 5 13:19:40 2022 -0300

    little fix

[33mcommit eb313fd1833f3f74a4c2388cbde83394adf776a7[m
Author: Cabral <jcabral304@gmail.com>
Date:   Thu May 5 13:17:59 2022 -0300

    [ScreenshotButton] fixed

[33mcommit 0ea36186da4f561d815fbe6db1bf940af999b760[m
Author: Cabral <jcabral304@gmail.com>
Date:   Thu May 5 12:41:42 2022 -0300

    [ScreenshotButton] has been implemented

[33mcommit 6f8ab4ff468d49ac42fc591b4b90edf0e5bd024b[m
Author: Cabral <jcabral304@gmail.com>
Date:   Tue May 3 11:35:50 2022 -0300

    steps added

[33mcommit 84766608a6e8b8228646ba1887b8469c40665010[m
Author: Cabral <jcabral304@gmail.com>
Date:   Mon May 2 10:44:17 2022 -0300

    init

[33mcommit 611f3dcd0386f2738b723c1ec3f244d877c82d20[m
Author: Cabral <jcabral304@gmail.com>
Date:   Mon May 2 10:41:30 2022 -0300

    perdido

[33mcommit 9ac2d4d0644d63b4610890295bdd996dec95b22d[m
Author: João Cabral <42394954+C4BRALL@users.noreply.github.com>
Date:   Mon May 2 10:04:10 2022 -0300

    Initial commit
